MONGODB_URI=mongodb+srv://mernlogin:402125@mernlogin.haeh03q.mongodb.net/mernlogin?retryWrites=true&w=majority&appName=mernlogin
JWT_SECRET_KEY=DHRUVPATEL
EMAIL_USER=dhruvjpatel5@gmail.com
EMAIL_PASS=daoy twuc lhrp qeox

RAZORPAY_KEY_ID=rzp_test_Dz9hd6AMtKfCZE
RAZORPAY_KEY_SECRET=rw9XkYczC8zyof55ca2LAT6z


GOOGLE_CLIENT_ID=1034312960426-t9pph2fuidv329rq8cfo4jl4me031p4h.apps.googleusercontent.com
GOOGLE_CLIENT_SEC=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